chain input {
    type filter hook input priority 0;
    policy drop;

    #> skip on loopback
    iif lo accept;

    #> stateful
    jump global_stateful;

    #> interface-based lookup table
    iifname vmap @autogen_input_jump_table;

    #> CLEANUP
    ##> drop on external interfaces
    ## iifname @autogen_iface_external ct state new log level warn prefix "drop-input: ";
    iifname @autogen_iface_external drop;

    ##> log new connections before reject
    ct state new log level warn prefix "reject-input: ";
    ip protocol tcp reject with tcp reset;
    ip6 nexthdr tcp reject with tcp reset;
    reject;
}
