#!/usr/sbin/nft -f

flush ruleset

# custom config (early)
include "nft.d/custom-early/*.nft";

# global definitions
include "nft.d/base/defines/*.nft";
include "nft.d/gen/defines/*.nft";
include "nft.d/defines/*.nft";

table inet filter {
    # sets
    include "nft.d/base/sets/*.nft";
    include "nft.d/gen/sets/*.nft";
    include "nft.d/sets/*.nft";

    # common filter definitions (for jump/goto)
    include "nft.d/base/global/*.nft";
    include "nft.d/gen/global/*.nft";
    include "nft.d/global/*.nft";

    # all: prerouting
    include "nft.d/prerouting/*.nft";
    include "nft.d/prerouting.nft";

    # all: prerouting NAT
    include "nft.d/nat_prerouting/*.nft";
    include "nft.d/nat_prerouting.nft";

    # local: traffic to this host
    include "nft.d/input/*.nft";
    include "nft.d/input.nft";

    # local: traffic from this host
    include "nft.d/output/*.nft";
    include "nft.d/output.nft";

    # forward: forwarded traffic
    include "nft.d/forward/*.nft";
    include "nft.d/forward.nft";

    # all: postrouting
    include "nft.d/postrouting/*.nft";
    include "nft.d/postrouting.nft";

    # all: postrouting NAT
    include "nft.d/nat_postrouting/*.nft";
    include "nft.d/nat_postrouting.nft";

    # custom filter chain config
    include "nft.d/custom-chain/*.nft";
}

# custom config (late)
include "nft.d/custom-late/*.nft";
