chain global_ingress_block {
    # Drop all fragments
    ip frag-off & 0x1fff != 0 counter drop;

    # Drop TCP XMAS packets
    tcp flags & (fin|psh|urg) == (fin|psh|urg) counter drop;

    # Drop TCP odd flag combinations
    tcp flags & (fin|syn) == (fin|syn) counter drop;
    tcp flags & (syn|rst) == (syn|rst) counter drop;
    tcp flags & (fin|rst) == (fin|rst) counter drop;
    tcp flags & (fin|ack) == (fin) counter drop;
    tcp flags & (urg|ack) == (urg) counter drop;
    tcp flags & (psh|ack) == (psh) counter drop;

    # Drop TCP NULL packets
    tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop;

    # Drop uncommon MSS values
    tcp flags syn tcp option maxseg size 1-535 counter drop;
};
