chain input {
    type filter hook input priority 0;
    policy drop;

    # skip on loopback
    iif lo accept;

    jump global_stateful;
    ip protocol icmp jump global_icmp_local;
    ip6 nexthdr icmpv6 jump global_icmpv6_local;

    #> CLEANUP
    ## ##> log new connections before reject
    ## ct state new log level warn prefix "reject-input: ";
    ## ip protocol tcp reject with tcp reset;
    ## ip6 nexthdr tcp reject with tcp reset;
    ## reject;

    ##> log new connections before drop
    ct state new log level warn prefix "drop-input: ";
    drop;
}
