# IPv6 public/non-public network sets
#   wan_public contains possibly public networks,
#   it is by no means an official list.

set net6_wan_public {
  type ipv6_addr;
  flags constant, interval;

  elements = {
    ::2/127,
    ::4/126,
    ::8/125,
    ::10/124,
    ::20/123,
    ::40/122,
    ::80/121,
    ::100/120,
    ::200/119,
    ::400/118,
    ::800/117,
    ::1000/116,
    ::2000/115,
    ::4000/114,
    ::8000/113,
    ::1:0/112,
    ::2:0/111,
    ::4:0/110,
    ::8:0/109,
    ::10:0/108,
    ::20:0/107,
    ::40:0/106,
    ::80:0/105,
    ::100:0/104,
    ::200:0/103,
    ::400:0/102,
    ::800:0/101,
    ::1000:0/100,
    ::2000:0/99,
    ::4000:0/98,
    ::8000:0/97,
    ::1:0:0/96,
    ::2:0:0/95,
    ::4:0:0/94,
    ::8:0:0/93,
    ::10:0:0/92,
    ::20:0:0/91,
    ::40:0:0/90,
    ::80:0:0/89,
    ::100:0:0/88,
    ::200:0:0/87,
    ::400:0:0/86,
    ::800:0:0/85,
    ::1000:0:0/84,
    ::2000:0:0/83,
    ::4000:0:0/82,
    ::8000:0:0/82,
    ::c000:0:0/83,
    ::e000:0:0/84,
    ::f000:0:0/85,
    ::f800:0:0/86,
    ::fc00:0:0/87,
    ::fe00:0:0/88,
    ::ff00:0:0/89,
    ::ff80:0:0/90,
    ::ffc0:0:0/91,
    ::ffe0:0:0/92,
    ::fff0:0:0/93,
    ::fff8:0:0/94,
    ::fffc:0:0/95,
    ::fffe:0:0/96,
    ::1:0:0:0/80,
    ::2:0:0:0/79,
    ::4:0:0:0/78,
    ::8:0:0:0/77,
    ::10:0:0:0/76,
    ::20:0:0:0/75,
    ::40:0:0:0/74,
    ::80:0:0:0/73,
    ::100:0:0:0/72,
    ::200:0:0:0/71,
    ::400:0:0:0/70,
    ::800:0:0:0/69,
    ::1000:0:0:0/68,
    ::2000:0:0:0/67,
    ::4000:0:0:0/66,
    ::8000:0:0:0/65,
    0:0:0:1::/64,
    0:0:0:2::/63,
    0:0:0:4::/62,
    0:0:0:8::/61,
    0:0:0:10::/60,
    0:0:0:20::/59,
    0:0:0:40::/58,
    0:0:0:80::/57,
    0:0:0:100::/56,
    0:0:0:200::/55,
    0:0:0:400::/54,
    0:0:0:800::/53,
    0:0:0:1000::/52,
    0:0:0:2000::/51,
    0:0:0:4000::/50,
    0:0:0:8000::/49,
    0:0:1::/48,
    0:0:2::/47,
    0:0:4::/46,
    0:0:8::/45,
    0:0:10::/44,
    0:0:20::/43,
    0:0:40::/42,
    0:0:80::/41,
    0:0:100::/40,
    0:0:200::/39,
    0:0:400::/38,
    0:0:800::/37,
    0:0:1000::/36,
    0:0:2000::/35,
    0:0:4000::/34,
    0:0:8000::/33,
    0:1::/32,
    0:2::/31,
    0:4::/30,
    0:8::/29,
    0:10::/28,
    0:20::/27,
    0:40::/26,
    0:80::/25,
    0:100::/24,
    0:200::/23,
    0:400::/22,
    0:800::/21,
    0:1000::/20,
    0:2000::/19,
    0:4000::/18,
    0:8000::/17,
    1::/16,
    2::/15,
    4::/14,
    8::/13,
    10::/12,
    20::/11,
    40::/10,
    80::/9,
    100:0:0:1::/64,
    100:0:0:2::/63,
    100:0:0:4::/62,
    100:0:0:8::/61,
    100:0:0:10::/60,
    100:0:0:20::/59,
    100:0:0:40::/58,
    100:0:0:80::/57,
    100:0:0:100::/56,
    100:0:0:200::/55,
    100:0:0:400::/54,
    100:0:0:800::/53,
    100:0:0:1000::/52,
    100:0:0:2000::/51,
    100:0:0:4000::/50,
    100:0:0:8000::/49,
    100:0:1::/48,
    100:0:2::/47,
    100:0:4::/46,
    100:0:8::/45,
    100:0:10::/44,
    100:0:20::/43,
    100:0:40::/42,
    100:0:80::/41,
    100:0:100::/40,
    100:0:200::/39,
    100:0:400::/38,
    100:0:800::/37,
    100:0:1000::/36,
    100:0:2000::/35,
    100:0:4000::/34,
    100:0:8000::/33,
    100:1::/32,
    100:2::/31,
    100:4::/30,
    100:8::/29,
    100:10::/28,
    100:20::/27,
    100:40::/26,
    100:80::/25,
    100:100::/24,
    100:200::/23,
    100:400::/22,
    100:800::/21,
    100:1000::/20,
    100:2000::/19,
    100:4000::/18,
    100:8000::/17,
    101::/16,
    102::/15,
    104::/14,
    108::/13,
    110::/12,
    120::/11,
    140::/10,
    180::/9,
    200::/7,
    400::/6,
    800::/5,
    1000::/4,
    2000::/16,
    2001:200::/23,
    2001:400::/22,
    2001:800::/22,
    2001:c00::/24,
    2001:d00::/25,
    2001:d80::/27,
    2001:da0::/28,
    2001:db0::/29,
    2001:db9::/32,
    2001:dba::/31,
    2001:dbc::/30,
    2001:dc0::/26,
    2001:e00::/23,
    2001:1000::/20,
    2001:2000::/19,
    2001:4000::/18,
    2001:8000::/17,
    2003::/16,
    2004::/14,
    2008::/13,
    2010::/12,
    2020::/11,
    2040::/10,
    2080::/9,
    2100::/8,
    2200::/7,
    2400::/6,
    2800::/5,
    3000::/4,
    4000::/2,
    8000::/2,
    c000::/3,
    e000::/4,
    f000::/5,
    f800::/6,
    fe00::/9,
    fec0::/10,
  };
};

set net6_wan_martians {
  type ipv6_addr;
  flags constant, interval;

  elements = {
    ::/127,
    ::ffff:0:0/96,
    100::/64,
    2001::/23,
    2001:db8::/32,
    2002::/16,
    fc00::/7,
    fe80::/10,
    ff00::/8,
  };
};
